.contact-section {
  padding: 5.5rem 0;
}

.contact-header {
  width: 100%;
  padding: 0 0.9rem;
  text-align: center;
}

.contact-header h1 {
  font-size: 3.2rem;
  font-weight: 300;
  line-height: 1.2;
  color: #1f1f1f;
  text-transform: capitalize;
  letter-spacing: -0.5;
}

.contact-header p {
  font-size: 1.2rem;
  font-weight: 400;
  font-style: italic;
  letter-spacing: 0;
  margin: 0;
}

.contact-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.8rem;
  padding-top: 4.5rem;
  padding-left: 0.9rem;
  padding-right: 0.9rem;
  max-width: 780px;
  margin: 0 auto;
}

.contact-form input,
textarea {
  border: none;
  border-bottom: 2px solid #efefef;
  height: 3.5rem;
  color: #1f1f1f;
  padding: 0.6rem 1.4rem;
  font-weight: 600;
  font-family: inherit;
}

.contact-form input,
textarea:focus,
.contact-button button:focus {
  outline: none;
}

.contact-form textarea {
  grid-row-start: 3;
  grid-column: 1/3;
  height: 150px;
}

.contact-button {
  grid-row-start: 4;
  grid-column: 1/3;
  text-align: center;
}

.contact-button button {
  background-color: #1f1f1f;
  border: 2px solid #1f1f1f;
  color: #fff;
  border-radius: 0;
  font-size: 1rem;
  padding: 0.6rem 1.9rem;
}

/* Media queries*/

@media (max-width: 40rem) {
  .contact-form {
    margin: auto;
    grid-row-gap: 1rem;
  }

  #first-name,
  #last-name,
  #email {
    grid-column: 1/3;
  }

  #last-name {
    grid-row: 2/3;
  }

  #email {
    grid-row: 3/4;
  }

  .contact-form textarea {
    grid-row: 4/5;
  }

  .contact-button {
    grid-row: 5/6;
  }
}
